<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: black;
            color: #000000;
        }
        nav{
            background-color: darkred;
            padding: 5px;
            text-align: center;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.747)
        }
        nav > a{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-decoration: none;
            font-weight: bold;
            margin-right: 150px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        header {
            border-radius: 10px;
            background: linear-gradient(to bottom, rgb(255, 50, 50), rgb(100, 3, 3));
            color: rgb(0, 0, 0);
            padding: 10px;
            margin: 10px;
        }
        main{
            border-radius: 10px;
            background-color: white;
            color: black;
            padding: 50px;
            margin: 50px;
        }
        footer{
            border-radius: 10px;
            background-color: red;
            color: black;
            text-align: center;
            padding: 10px;
            margin: 10px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Serpens Prima</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Noticias</a>
            <a href="#">Live</a>
            <a href="#">Historia</a>
            <a href="#">Loja</a>
            <a href="#">Comunidade</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>RUIN</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolore, earum perferendis ut tenetur sed doloribus tempore dicta aliquid accusantium vero error amet quae possimus harum saepe illum. Expedita, voluptatibus.</p>
                <img src="capaalbum.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, eum aspernatur! Sunt accusamus ducimus qui, dolore quasi modi vitae quod iste tempora? Voluptate illum magni pariatur ut asperiores similique quaerat.</p>
            </article>
        </section>
    </main>
</body>
</html>